# Frontend - main site
upstream frontend_app {
    server venusa-frontend:80;
}

server {
    listen 443 ssl;
    server_name venusa.co.in;

    ssl_certificate /etc/nginx/ssl/venusa.co.in/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/venusa.co.in/privkey.pem;

    location / {
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
